<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Java Portfolio</h1>
        <h2>Explore the Site: <a href="David Brush First Website.html">Home </a><a>---</a><a href="aboutMe.html"> About Me</a></li></h2>
    </header>
    <p>
        This is my Java portfolio! Please explore the links below to sample my work thus far!
        <ul>
            <li><a href="https://github.com/Nightrick/LibraryOOPMidtermProject">Library Console Application</a><p></p></li>
            <P>//The library console app was a midterm project worked on by two other people.</P>
            <li><a href="https://github.com/Nightrick/Game-CorenianChess">Chess</a></li>
            <p>//The chess game was coded using a mixture of walkthroughs and customizations. It's a work in progress for now, but I hope to have it completed soon.</p>
        </ul>
  
    </p>    
        <footer>
            <h4>Explore the Site</h4>
            <P>Hopefully this counts as a footer! I like it better than the header!</P>
            <ul>
                <li><a href="David Brush First Website.html">Home</a></li>
                <li><a href="aboutMe.html">About Me</a></li>

            </ul>
            </footer>
</body>
</html>